<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Sports Map</title>
  <style type="text/css">
      .helpCard{

      display: none;
        width: 250px;
      height: 100px;
      background-color: white;
      position: absolute;
      top: 20;
      left: 0;
      box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
      color:#939393;
      padding: 5px;
      font-size: 17px;
      font-family:Verdana;
    }

    #backToMap{

      background-image: url(img/backToMap.png);
      background-size: 90px 45px;
      position: absolute;
      top: 0;
      left: 20;
      cursor: pointer;
      width: 90px;
      height: 45px;
      }

    .helpCardClose{
        width: 15px;
      height: 15px;
      position:absolute;
      margin-left: 235px;
      cursor: pointer;
    }
  </style>
  </head>
  <body class="cubeFrame">
    <div id="map-canvas" style="width:100%; height:100%"></div>
  <div id="backToMap"></div>
  <div class="helpCard" id="helpCard1">
    <img class="helpCardClose" src="img/helpCardClose.png"/>
    <br/>Click on the example marker to get some more information about the venue.
  </div>

  <div class="helpCard" id="goBackCard">
    <img class="helpCardClose" src="img/helpCardClose.png"/>
    <br/>Once you are done with browsing the results press the browser's back button to go back to the cube.
  </div>
  </body>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTcQiwEsxBnwZNp5rCOVNVp_71COfa8Nw&sensor=true"></script>
  <script type="text/javascript" src="js/ext/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
</html>
